<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21h-q9-SSX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-r5-RE6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ibs-y0-Ysk"/>
                                            <constraint firstAttribute="height" constant="50" id="kqD-5e-dEJ"/>
                                        </constraints>
                                        <state key="normal" title="等候中">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ibs-y0-Ysk"/>
                                                <exclude reference="kqD-5e-dEJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ibs-y0-Ysk"/>
                                                <include reference="kqD-5e-dEJ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-vr-Ezl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hM5-fl-MNU"/>
                                            <constraint firstAttribute="height" constant="50" id="z8K-UA-oba"/>
                                        </constraints>
                                        <state key="normal" title="記錄">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hM5-fl-MNU"/>
                                                <exclude reference="z8K-UA-oba"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hM5-fl-MNU"/>
                                                <include reference="z8K-UA-oba"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-P8-fbX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iMa-wp-tB3"/>
                                            <constraint firstAttribute="width" constant="50" id="tJz-fY-bgm"/>
                                        </constraints>
                                        <state key="normal" title="設定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iMa-wp-tB3"/>
                                                <exclude reference="tJz-fY-bgm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="iMa-wp-tB3"/>
                                                <include reference="tJz-fY-bgm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="樂子 The Diner - 瑞安店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-4y-fH5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="B0f-PQ-Smr"/>
                                            <constraint firstAttribute="height" constant="21" id="UZ7-od-UhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B0f-PQ-Smr"/>
                                                <exclude reference="UZ7-od-UhU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="B0f-PQ-Smr"/>
                                                <include reference="UZ7-od-UhU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4nC-r5-RE6" firstAttribute="top" secondItem="21h-q9-SSX" secondAttribute="top" constant="25" id="8UL-gG-W14"/>
                                    <constraint firstItem="Cpd-P8-fbX" firstAttribute="leading" secondItem="Psa-vr-Ezl" secondAttribute="trailing" constant="25" id="CRt-Wc-2nc"/>
                                    <constraint firstItem="Psa-vr-Ezl" firstAttribute="top" secondItem="21h-q9-SSX" secondAttribute="top" constant="25" id="EZN-u3-uFj"/>
                                    <constraint firstAttribute="height" constant="100" id="Ifg-nu-N1x"/>
                                    <constraint firstItem="Psa-vr-Ezl" firstAttribute="leading" secondItem="4nC-r5-RE6" secondAttribute="trailing" constant="29" id="PvI-8Y-Ei4"/>
                                    <constraint firstItem="Cpd-P8-fbX" firstAttribute="top" secondItem="21h-q9-SSX" secondAttribute="top" constant="25" id="aq6-fg-fwd"/>
                                    <constraint firstItem="ouB-4y-fH5" firstAttribute="top" secondItem="21h-q9-SSX" secondAttribute="top" constant="25" id="eAz-yW-cz1">
                                        <variation key="widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="ouB-4y-fH5" firstAttribute="leading" secondItem="21h-q9-SSX" secondAttribute="leading" constant="28" id="nJo-nH-TO1"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpd-P8-fbX" secondAttribute="trailing" constant="16" id="vKI-WS-zjp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4nC-r5-RE6"/>
                                        <exclude reference="Psa-vr-Ezl"/>
                                        <exclude reference="Cpd-P8-fbX"/>
                                        <exclude reference="ouB-4y-fH5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ifg-nu-N1x"/>
                                        <exclude reference="eAz-yW-cz1"/>
                                        <exclude reference="nJo-nH-TO1"/>
                                        <exclude reference="8UL-gG-W14"/>
                                        <exclude reference="EZN-u3-uFj"/>
                                        <exclude reference="PvI-8Y-Ei4"/>
                                        <exclude reference="CRt-Wc-2nc"/>
                                        <exclude reference="aq6-fg-fwd"/>
                                        <exclude reference="vKI-WS-zjp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="4nC-r5-RE6"/>
                                        <include reference="Psa-vr-Ezl"/>
                                        <include reference="Cpd-P8-fbX"/>
                                        <include reference="ouB-4y-fH5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ifg-nu-N1x"/>
                                        <include reference="eAz-yW-cz1"/>
                                        <include reference="nJo-nH-TO1"/>
                                        <include reference="8UL-gG-W14"/>
                                        <include reference="EZN-u3-uFj"/>
                                        <include reference="PvI-8Y-Ei4"/>
                                        <include reference="CRt-Wc-2nc"/>
                                        <include reference="aq6-fg-fwd"/>
                                        <include reference="vKI-WS-zjp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32V-Fq-YoY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.17756187919999999" blue="0.2127111183" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0FX-oa-i3p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0FX-oa-i3p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0FX-oa-i3p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="32V-Fq-YoY" secondAttribute="bottom" id="VUO-zY-E7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21h-q9-SSX" secondAttribute="trailing" constant="-20" id="kZ3-5T-oHi"/>
                            <constraint firstItem="21h-q9-SSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="m0B-DS-Tam"/>
                            <constraint firstItem="32V-Fq-YoY" firstAttribute="top" secondItem="21h-q9-SSX" secondAttribute="bottom" id="py3-PM-3td"/>
                            <constraint firstItem="21h-q9-SSX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qEX-Jf-hJh"/>
                            <constraint firstItem="32V-Fq-YoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zzC-Q6-OS6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="21h-q9-SSX"/>
                                <exclude reference="32V-Fq-YoY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kZ3-5T-oHi"/>
                                <exclude reference="m0B-DS-Tam"/>
                                <exclude reference="qEX-Jf-hJh"/>
                                <exclude reference="py3-PM-3td"/>
                                <exclude reference="zzC-Q6-OS6"/>
                                <exclude reference="VUO-zY-E7K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="21h-q9-SSX"/>
                                <include reference="32V-Fq-YoY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kZ3-5T-oHi"/>
                                <include reference="m0B-DS-Tam"/>
                                <include reference="qEX-Jf-hJh"/>
                                <include reference="py3-PM-3td"/>
                                <include reference="zzC-Q6-OS6"/>
                                <include reference="VUO-zY-E7K"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.75" y="465"/>
        </scene>
    </scenes>
</document>
